<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/cf_all_match"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/cf_url"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ds_url_match_type"
			android:entries="@array/string_matches"
			android:spinnerMode="dropdown"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/ds_url_match_value"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/cf_ua"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ds_ua_match_type"
			android:entries="@array/string_matches"
			android:spinnerMode="dropdown"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/ds_ua_match_value"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/cf_cd"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ds_cd_match_type"
			android:entries="@array/string_matches"
			android:spinnerMode="dropdown"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/ds_cd_match_value"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/cf_mt"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ds_mt_match_type"
			android:entries="@array/string_matches"
			android:spinnerMode="dropdown"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/ds_mt_match_value"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/cf_length"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ds_length_match_type"
			android:entries="@array/number_matches"
			android:spinnerMode="dropdown"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/ds_length_match_value"
			android:inputType="number"/>

	</LinearLayout>

</LinearLayout>

