<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_gravity="center"
		android:id="@+id/eventtype">

		<!-- The RadioButton id names will be used construct the names
		     of other resources. -->
		<RadioButton
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/en_download_finished"
			android:id="@+id/download_finished"/>
			
		<RadioButton
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/en_download_started"
			android:id="@+id/download_started"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/en_page_finished"
			android:id="@+id/page_finished"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/en_page_started"
			android:id="@+id/page_started"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/en_page_title_received"
			android:id="@+id/page_title_received"/>

	</RadioGroup>

	<Button
		android:layout_height="wrap_content"
		android:text="OK"
		android:layout_width="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_gravity="center"
		android:onClick="endConfiguration"/>

</LinearLayout>

